cat /etc/dhcp/dhcpd.conf |grep -v "^$" |grep -v "^#"
ddns-update-style none;
option domain-name "example.org";
option domain-name-servers 202.96.209.5, 202.96.209.6;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
subnet 192.168.0.0 netmask 255.255.255.0 {      #dhcpserver 分配ip的子网192.168.193网段，必须和PXE server的一个网卡同一个网段 
        range 192.168.0.100 192.168.0.200;     #为客户端分配ip范围
        default-lease-time 600;
        max-lease-time 7200;
        option routers 192.168.0.1;
        option domain-name-servers 202.96.209.5;
        filename "pxelinux.0";     #通过tftp找到pxelinux.0文件，并下载
        next-server 192.168.0.105;    #指定tftp server的ip
}
